[metadata]

name = LADiM2
version = 2.0
description = Lagrangian Advection and Diffusion Model
keywords = oceanography, particle tracking
Home_page = https://github.com/bjornaa/ladim
author = Bjørn Ådlandsvik
author_email = bjorn@imr.no
Classifiers =
    Development Status ::  4 - Beta
    Environment :: Console (Text Based)
    Intended Audience :: Science/Research
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Topic :: Scientific/Engineering :: Oceanography

[options]
packages = ladim2
python_requires = >=3.7
install_requires =
    numpy
    pyyaml
    netCDF4
    pandas
    numba

[options.entry_points]
console_scripts =
    ladim2 = ladim2.main:script